.line-width {
	width: 100%;
}

.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 100%;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 80%;
}
.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}
.blue    { background-color: #3b8ec2; }
.blue select    { color: #fff; }

.rect-box{
	position: relative;
	width:80%; 
	height: 50%; 
	overflow: hidden; 
	background: #4679BD;
}
.square-box{
    position: relative;
    margin:10%;
    width: 80%;
    height:30%;
    overflow: hidden;
    background: #4679BD;
}
.square-box:before{
    content: "";
    display: block;
    padding-top: 50%;
}
.square-content{
    position:  absolute;
    top:0;
    height:50%;
    color: white;
    width: 100%;
    text-align:center;
    font-size:20vw;
}
.square-content div {
   display: block;
   width: 100%;
   height: 50%;
}
.square-content span {
    display: table-cell;
    top:0;
    vertical-align: middle;
    color: white
}
.resulttile {
    background-color: #3b8ec2; 
    border: none;
    color: white;
    padding: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
}

.center{
	text-align:center;
}

